ATLAS_URI=mongodb+srv://mahdihaghnegar:ZWvnD6opKbI6KPW7@cluster0.ueoiorp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5050

JWTSecretKey=dsfdsfsdfdsvcsvdfgefg

Front_URL=https://cex-fr.onrender.com